# All_Practice

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Movies.kt  MoviesApi.kt  MoviesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/myapplication/utilties/: Viewutil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_like.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
